PORT = 4000

MONGO_URI = mongodb+srv://amartya:amartya@cluster0.ecb5o.mongodb.net/?retryWrites=true

FRONTEND_URL=https://localhost:5173

DASHBOARD_URL=https://localhost:5174

JWT_SECRET_KEY=ssdjbjdfasbijasdnjasdnjsa

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY= 